<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic:wght@400;700&family=Shrikhand&display=swap" rel="stylesheet" />
    <title>Your Weather Dashboard</title>
</head>
<body>

    <header>
        <h1>Your Weather Dashboard</h1>
    </header>

    <div id="search-bar">

        <section id="search-cities">
            <form>
                <input id="search-input" type="search">
                <button id="search-button">Search</button>
            </form>
        </section>

        <section id="prev-cities">
            <form>
                <button class="city">Prev. City</button>
                <button class="city">Prev. City</button>
                <button class="city">Prev. City</button>
                <button class="city">Prev. City</button>
                <button class="city">Prev. City</button>
            </form>
        </section>

    </div>

    <div id="city-weather">
        <div>
            <h3 id="todays-city">City</h3> | <span id="todays-date">date</span> | <span id="todays-icon"></span>
            <p>Temperature: <span id="todays-temp">input</span></p>
            <p>Wind: <span id="todays-wind">input</span>km/h</p>
            <p>Humidity: <span id="todays-humid">input</span>%</p>
            <p>UV Index: <span id="todays-uvi">input</span></p>
        </div>
    </div>

    <div id="daily-forecast">
        <div>
            <h3>5 Day Forecast</h3>
            <section>
                <p>
                    <span class="5-day-dates">date</span> | <span>icon</span> | Temp: <span>input</span> | Wind: <span>input</span> | Humidity: <span>input</span>
                </p>
            </section>
            <section>
                <p>
                    <span class="5-day-dates">date</span> | <span>icon</span> | Temp: <span>input</span> | Wind: <span>input</span> | Humidity: <span>input</span>
                </p>
            </section>
            <section>
                <p>
                    <span class="5-day-dates">date</span> | <span>icon</span> | Temp: <span>input</span> | Wind: <span>input</span> | Humidity: <span>input</span>
                </p>
            </section>
            <section>
                <p>
                    <span class="5-day-dates">date</span> | <span>icon</span> | Temp: <span>input</span> | Wind: <span>input</span> | Humidity: <span>input</span>
                </p>
            </section>
            <section>
                <p>
                    <span class="5-day-dates">date</span> | <span>icon</span> | Temp: <span>input</span> | Wind: <span>input</span> | Humidity: <span>input</span>
                </p>
            </section>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="assets/js/script.js"></script>

</body>
</html>